# spring-boot-06-web

./: pom.xml
src/main/java/com/zhonghao/springboot/: SpringBoot06WebApplication.java
src/main/java/com/zhonghao/springboot/controller/: HelloController.java
src/main/java/com/zhonghao/springboot/entity/: User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: common.html  each.html  success.html
src/test/java/com/zhonghao/springboot/: SpringBoot06WebApplicationTests.java
